# GraphqlTemplate

./: README.md  pom.xml
src/main/java/com/example/app/: DemoApplication.java
src/main/java/com/example/app/exception/: GraphQLErrorHandler.java
src/main/java/com/example/app/fetcher/: AuthorFetcher.java  BookFetcher.java
src/main/java/com/example/app/interfaces/: AuthorService.java  BookService.java  Validation.java
src/main/java/com/example/app/model/: Author.java  Book.java
src/main/java/com/example/app/provider/: GraphQLProvider.java
src/main/java/com/example/app/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java
src/main/java/com/example/app/service/: AuthorService.java  BookService.java  IAuthorService.java  IBookService.java  Validator.java
src/main/resources/: application.properties
src/main/resources/schemas/: bookSchema.graphql
src/test/java/com/example/app/: RunTest.java
src/test/java/com/example/app/config/: CucumberConfig.java
src/test/java/com/example/app/config/stepdefs/: CucumberSpringConfiguration.java  MyStepdefs.java
src/test/resources/features/: BookService.feature
